<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAGE NOT FOUND | SPRINGREEN</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      min-width: 100vw;
      min-height: 100vh;
      background-color: #1c2641;
      color: white;
      font-family: Calibri;
      font-size: calc(0.567vw * 0.5em);
      overflow: hidden;
      text-align: center;
    }
    .main-content{
      height: 50vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border: 0px solid blue;
      font-size: 2.5em;
      background-image: url('https://sprin-g-reen.github.io/images/Ultra\ Violet\ Galactic\ Background\ Free\ Vector.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: skyblue;
      font-family: 'Courier New', Courier, monospace;
    }
    .main-content span{
      color: red;
    }
    a{
      color: springgreen;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <h1><span>404</span> PAGE NOT FOUND!</h1>
  </div>
  <div>
    <h3>It seems that you have crossed the limits of our universe.</h3>
    <h3><a href='https://sprin-g-reen.github.io/'>Come</a> back to our universe's center.</h3>
  </div>
</body>
<script src="https://sprin-g-reen.github.io/HTML_ASSETS/gsap.min.js"></script>
<script src="https://sprin-g-reen.github.io/HTML_ASSETS/jquery.js"></script>
<script>
  document.addEventListener('mousemove', e => {
    gsap.to('.main-content', {
      skewY: ($(window).height() - e.clientX) /90,
      skewX: ($(window).width() - e.clientY) / 90,
    })
  })
  document.addEventListener('mouseout', e => {
    gsap.to('.main-content', {
        skewX: 0,
        skewY: 0
      }
    )
  })
  </script>
</html>
